# AppTestTsc

./: AppTestTsc.sln
AppTestTsc/AppTestTsc/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppTestTsc.csproj
AppTestTsc/AppTestTsc.Android/: AppTestTsc.Android.csproj  MainActivity.cs
AppTestTsc/AppTestTsc.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppTestTsc/AppTestTsc.Android/Renderers/: BorderlessEntryRenderer.cs  ShowHidePassEffects.cs
AppTestTsc/AppTestTsc.Android/Resources/: Resource.designer.cs
AppTestTsc/AppTestTsc.iOS/: AppDelegate.cs  AppTestTsc.iOS.csproj  Info.plist  Main.cs
AppTestTsc/AppTestTsc.iOS/Properties/: AssemblyInfo.cs
AppTestTsc/AppTestTsc.iOS/Renderers/: BorderlessEntryRenderer.cs  FrameShadowRenderer.cs  ShowHidePassEffects.cs
AppTestTsc/AppTestTsc/Behaviors/: BehaviorBase.cs  EntryLineValidationBehaviour.cs
AppTestTsc/AppTestTsc/Complements/: Utilities.cs
AppTestTsc/AppTestTsc/Config/: config.json
AppTestTsc/AppTestTsc/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  CustomShadowFrame.cs  TitleView.cs
AppTestTsc/AppTestTsc/Converters/: BooleanToColorConverter.cs  DynamicResourceToColorConverter.cs  InverseBoolConverter.cs  NameValidationConverter.cs
AppTestTsc/AppTestTsc/Models/: Countries.cs  Item.cs  Subdivision.cs
AppTestTsc/AppTestTsc/Renderers/: ShowHidePassEffect.cs
AppTestTsc/AppTestTsc/Services/: IDataStore.cs  MockDataStore.cs
AppTestTsc/AppTestTsc/Styles/: AvatarViewStyles.xaml  AvatarViewStyles.xaml.cs  BorderStyles.xaml  BorderStyles.xaml.cs  BoxViewStyles.xaml  BoxViewStyles.xaml.cs  ButtonStyles.xaml  ButtonStyles.xaml.cs  CheckBoxStyles.xaml  CheckBoxStyles.xaml.cs  Colors.xaml  Colors.xaml.cs  ComboBoxStyles.xaml  ComboBoxStyles.xaml.cs  EditorStyles.xaml  EditorStyles.xaml.cs  EntryStyles.xaml  EntryStyles.xaml.cs  FontIcons.xaml  FontIcons.xaml.cs  FrameStyles.xaml  FrameStyles.xaml.cs  GradientViewStyles.xaml  GradientViewStyles.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs  ListViewStyles.xaml  ListViewStyles.xaml.cs  RadioButtonStyles.xaml  RadioButtonStyles.xaml.cs  RatingStyles.xaml  RatingStyles.xaml.cs  SegmentedControlStyles.xaml  SegmentedControlStyles.xaml.cs  TextInputLayoutStyles.xaml  TextInputLayoutStyles.xaml.cs
AppTestTsc/AppTestTsc/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
AppTestTsc/AppTestTsc/Validators/: IValidatable.cs  IValidationRule.cs  ValidatableObject.cs
AppTestTsc/AppTestTsc/Validators/Rules/: IsNotNullOrEmptyRule.cs  IsValidEmailRule.cs
AppTestTsc/AppTestTsc/ViewModels/: BaseViewModel.cs  CountriesViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  LoginwithSocialIconPageViewModel.cs  NewItemViewModel.cs  SubdivisionViewModel.cs
AppTestTsc/AppTestTsc/Views/: CountriesPage.xaml  CountriesPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginEmailEntry.xaml  LoginEmailEntry.xaml.cs  LoginwithSocialIconPage.xaml  LoginwithSocialIconPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SubdivisionPage.xaml  SubdivisionPage.xaml.cs
AppTestTsc/AppTestTsc/Views/Templates/: SocialIconTemplate.xaml  SocialIconTemplate.xaml.cs
